Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: E:/Workspace/Eagle/Bucks/gerbers/buck.dri

 Date              : 09.03.2019 13:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    42
 T02   0.0138inch   588
 T03   0.0354inch    18
 T04   0.1260inch     4

Total number of drills: 652

Plotfiles:

 E:/Workspace/Eagle/Bucks/gerbers/buck.TXT
