Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: E:/Workspace/Eagle/Bucks/gerbers/buck.gpi

 Date              : 09.03.2019 13:20
 Plotfile          : E:/Workspace/Eagle/Bucks/gerbers/buck.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2176
 D11      draw      0.0000inch               4
 D12      rectangle 0.1200inch x 0.0500inch    40
 D13      rectangle 0.0500inch x 0.1150inch    10
 D14      rectangle 0.0700inch x 0.0240inch    56
 D15      rectangle 0.0945inch x 0.1220inch     7
 D16      round     0.0318inch              42
 D17      rectangle 0.0433inch x 0.0394inch    98
 D18      rectangle 0.0425inch x 0.0413inch    28
 D19      rectangle 0.0630inch x 0.0512inch    42
 D20      rectangle 0.0413inch x 0.0425inch    84
 D21      rectangle 0.0394inch x 0.0433inch    70
 D22      rectangle 0.1102inch x 0.1496inch    14
 D23      round     0.0630inch              18
 D24      rectangle 0.0984inch x 0.1280inch    14
 D25      draw      0.0010inch              56
 D26      rectangle 0.0591inch x 0.0689inch     7
 D27      rectangle 0.0091inch x 0.0325inch    28
 D28      rectangle 0.0394inch x 0.0551inch    21
 D29      rectangle 0.0551inch x 0.0394inch    21
 D30      square    0.0315inch              14
 D31      draw      0.0500inch              81
 D32      round     0.0298inch             588
 D33      draw      0.0100inch           15210
 D34      draw      0.0120inch             954
 D35      draw      0.0240inch              11
 D36      draw      0.0160inch              10
 D37      draw      0.1000inch              21
 D38      draw      0.0080inch             583

